<html>
<head>
    <title>3D engine</title>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.js"></script>
    <script type="text/javascript" src="3d.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div id="stuff">
            <canvas id="myCanvas" width="800px" height="800px"></canvas>
            <input type="file" name="file" id="file" accept=".obj">
        </div>   
    </body>
</html>